# cordova-plugin-face-api

./: README.md  package.json  plugin.xml  update.sh
api/: package.json  plugin.xml
api/example/: config.xml  package.json
api/example/www/js/: index.js
api/src/android/: FaceApi.java  JSONConstructor.java  build.gradle
api/src/ios/: RFSWJSONConstructor.m  RGLFaceApi.h  RGLFaceApi.m
api/www/: FaceApi.js
example/: config.xml  package.json
example/api/: README.md  package.json  plugin.xml
example/api/src/android/: FaceApi.java  JSONConstructor.java  build.gradle
example/api/src/ios/: RGLFaceApi.h  RGLFaceApi.m
example/api/www/: FaceApi.js
example/www/: index.html
example/www/js/: index.js
src/android/: Config.kt  FaceApi.java  FaceApi.kt  JSONConstructor.java  JSONConstructor.kt  Utils.kt  build.gradle
src/ios/: JSONConstructor.m  RFSWConfig.m  RFSWFaceApi.h  RFSWFaceApi.m  RFSWJSONConstructor.m  RGLFaceApi.h  RGLFaceApi.m
www/: FaceApi.js
