repositories {
    jcenter()
    maven{
        url "https://maven.google.com"
    }
    maven {
        url "https://maven.regulaforensics.com/RegulaDocumentReader"
    }
    maven {
        url "https://maven.regulaforensics.com/RegulaDocumentReader/Beta"
    }
}

dependencies {
    //noinspection GradleDependency
    implementation('com.regula.face:api:version_place_holder'){
        transitive = true
    }
}
