android {
    aaptOptions {
        noCompress "Regula/faceSdkResource.dat"
    }
}

repositories {
    maven {
        url "https://maven.regulaforensics.com/RegulaDocumentReader/Nightly"
    }
}

dependencies {
    //noinspection GradleDependency
    implementation('com.regula.face:api:7.1.3920'){
        transitive = true
    }
}
