android {
    aaptOptions {
        noCompress "Regula/faceSdkResource.dat"
    }
}

repositories {
    maven {
        url "https://maven.regulaforensics.com/RegulaDocumentReader/Stage"
    }
}

dependencies {
    //noinspection GradleDependency
    implementation('com.regula.face:api:'){
        transitive = true
    }
}
